.grid-container {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 35px;
}

.main {
    min-height: 100vh;
    background-color: #313131;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    display: flex;
    flex-direction: column;
  }

  p {
    color: rgb(146, 116, 116);
    font-size: 15px;
    font-weight: bold;
  }
  .pagination-controls {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 1rem;               
    margin-top: 1rem;        
  }
  
button {
    color: rgb(146, 116, 116);
    text-decoration: none;
    font-size: 15px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
  
  button::before {
    margin-left: auto;
  }
  
  button::after, button::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #9c8e8d;
    display: block;
    transition: 0.5s;
  }
  
  button:hover::after, button:hover::before {
    width: 100%;
  }